{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<script>\n",
       "  function code_toggle() {\n",
       "    if (code_shown){\n",
       "      $('div.input').hide('500');\n",
       "      $('#toggleButton').val('Show Code')\n",
       "    } else {\n",
       "      $('div.input').show('500');\n",
       "      $('#toggleButton').val('Hide Code')\n",
       "    }\n",
       "    code_shown = !code_shown\n",
       "  }\n",
       "\n",
       "  $( document ).ready(function(){\n",
       "    code_shown=false;\n",
       "    $('div.input').hide()\n",
       "  });\n",
       "</script>\n",
       "<form action=\"javascript:code_toggle()\"><input type=\"submit\" id=\"toggleButton\" value=\"Show Code\"></form>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "%%HTML\n",
    "<script>\n",
    "  function code_toggle() {\n",
    "    if (code_shown){\n",
    "      $('div.input').hide('500');\n",
    "      $('#toggleButton').val('Show Code')\n",
    "    } else {\n",
    "      $('div.input').show('500');\n",
    "      $('#toggleButton').val('Hide Code')\n",
    "    }\n",
    "    code_shown = !code_shown\n",
    "  }\n",
    "\n",
    "  $( document ).ready(function(){\n",
    "    code_shown=false;\n",
    "    $('div.input').hide()\n",
    "  });\n",
    "</script>\n",
    "<form action=\"javascript:code_toggle()\"><input type=\"submit\" id=\"toggleButton\" value=\"Show Code\"></form>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# CELL 1\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "from astropy.utils import iers\n",
    "#iers.conf.auto_download = False \n",
    "from astroplan import Observer\n",
    "from astropy.coordinates import SkyCoord,EarthLocation,CartesianRepresentation\n",
    "from astropy.time import Time\n",
    "from astropy import units as u\n",
    "from astropy.utils import iers\n",
    "import datetime\n",
    "import emoji\n",
    "from IPython.display import HTML, display, clear_output, Javascript\n",
    "from IPython.display import Image\n",
    "import ipywidgets as widgets\n",
    "from ipywidgets import interact, interactive, fixed, interact_manual, Layout, Button, Box, HTML, TwoByTwoLayout, GridspecLayout\n",
    "import matplotlib.pyplot as plt\n",
    "import markdown \n",
    "import numpy as np\n",
    "import os\n",
    "import pandas as pd\n",
    "from plotly import graph_objs as go\n",
    "from colorama import Fore\n",
    "from SPOCK import target_list_from_stargate_path\n",
    "import SPOCK.stats as SPOCKstats\n",
    "import SPOCK.long_term_scheduler as SPOCKLT\n",
    "import SPOCK.short_term_scheduler as SPOCKST\n",
    "import SPOCK.plots_scheduler as SPOCKplot\n",
    "from SPOCK import target_list_from_stargate_path\n",
    "import sys\n",
    "import time\n",
    "import yaml\n",
    "\n",
    "\n",
    "pd.options.display.max_rows = 2000\n",
    "pd.options.display.max_columns = 80\n",
    "\n",
    "iers.IERS_A_URL  ='ftp://cddis.gsfc.nasa.gov/pub/products/iers/finals2000A.all'\n",
    "\n",
    "%matplotlib notebook\n",
    "\n",
    "\n",
    "#from astroplan import download_IERS_A\n",
    "#download_IERS_A\n",
    "\n",
    "#check_user = widgets.Text(description='Username',style=style)\n",
    "#check_password = widgets.Password(description='Password',style=style)\n",
    "\n",
    "#credentials = widgets.HBox([check_user,check_password],layout=widgets.Layout(height='40px'))\n",
    "#display(credentials)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3736f615b9874874a72c9549a6d498bd",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Tab(children=(Accordion(children=(HBox(children=(Combobox(value='', description='Site:', ensure_option=True, oâ€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/javascript": [
       "Jupyter.notebook.execute_cells([3])"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# CELL 2\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "style = {'description_width':'initial'}\n",
    "\n",
    "observatory_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Choose site',\n",
    "    options=['SSO', 'SNO', 'Saint-Ex', 'TS_La_Silla','TN_Oukaimeden'],\n",
    "    description='Site:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "telescope_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='SSO telescope',\n",
    "    options=['Io','Europa','Ganymede','Callisto'],\n",
    "    description='Telescope:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "operator_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Opertor for TS/TN',\n",
    "    options=['Manu','Youssef','Fran','Khalid','Marin'],\n",
    "    description='Operator:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "start_date_widget =widgets.DatePicker(\n",
    "    description='Start date',\n",
    "    disabled=False)\n",
    "\n",
    "end_date_widget =widgets.DatePicker(\n",
    "    description='End date',\n",
    "    disabled=False)\n",
    "\n",
    "input_file_widget = widgets.Text(description='File',placeholder='input.csv')\n",
    "\n",
    "run_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Click me',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Description',\n",
    "    icon='check')\n",
    "\n",
    "run_widget_mangos = widgets.Button(\n",
    "    value=False,\n",
    "    description=emoji.emojize('predict :mango:'),\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Description',\n",
    "    icon='check')\n",
    "\n",
    "gotosave_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Go to save',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Description',\n",
    "    icon='check')\n",
    "\n",
    "gotomake_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Go to make',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Description',\n",
    "    icon='check')\n",
    "\n",
    "gotoupload_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Go to upload',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Description',\n",
    "    icon='check')\n",
    "\n",
    "gotoall_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Go to all together',\n",
    "    layout=Layout(width='20%', height='30px'),\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    style= {'button_color':'lightsteelblue'},\n",
    "    tooltip='Description  ',\n",
    "    icon='check')\n",
    "\n",
    "manual_prediction_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Predict',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Description',\n",
    "    icon='check')\n",
    "\n",
    "\n",
    "short_term_option_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Choose option',\n",
    "    options=['Follow-up','Special target with known start/end time',\\\n",
    "             'Special target (observe the most we can)','MANGOS','Dome rotation','Monitoring'],\n",
    "    description='What kind? :',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "short_day_widget =widgets.DatePicker(\n",
    "    description='Day ',\n",
    "    disabled=False)\n",
    "\n",
    "short_start_time_widget = widgets.Text(description='Start time',placeholder='2020-01-16 23:00:00')\n",
    "short_end_time_widget = widgets.Text(description='End time',placeholder='2020-01-17 03:00:00')\n",
    "\n",
    "start_time_widget =widgets.DatePicker(\n",
    "    description='Start Time',\n",
    "    disabled=False)\n",
    "\n",
    "end_time_widget =widgets.DatePicker(\n",
    "    description='End Time',\n",
    "    disabled=False)\n",
    "\n",
    "#input_file_special_widget = widgets.Text(description='File',placeholder='input_short_term.csv')\n",
    " \n",
    "input_target_list_widget = widgets.Text(description='File',\n",
    "                                        placeholder=target_list_from_stargate_path)\n",
    "\n",
    "\n",
    "schedules_st = SPOCKST.Schedules()\n",
    "schedules_st.load_parameters()\n",
    "schedules_mangos = SPOCKST.Schedules()\n",
    "schedules_mangos.load_parameters(mangos=True)\n",
    "\n",
    "    \n",
    "target_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Spxxx-xxxx',\n",
    "    options=list(pd.read_csv(target_list_from_stargate_path,delimiter=',')['Sp_ID']), \n",
    "    description='Target name:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "target_special_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Trappist-1x',\n",
    "    options=list(schedules_st.target_table_spc['Sp_ID']), \n",
    "    description='Target special:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "target_follow_up_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Trappist-1x',\n",
    "    options=list(schedules_st.target_table_spc_follow_up['Sp_ID']), \n",
    "    description='Target follow-up:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "target_follow_up_mangos = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='TOI-xxx',\n",
    "    options=list(schedules_mangos.target_table_spc_follow_up['Sp_ID']), \n",
    "    description='MANGOs follow-up:',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "plot_option_widget = widgets.Combobox(\n",
    "    # value='John',\n",
    "    placeholder='Choose a plot option',\n",
    "    options=['Gant chart','Visibility plot SPECULOOS','Visibility plot follow-up',\n",
    "             'Visibility plot special', 'Phase coverage','Global gant chart'],\n",
    "    description='What kind? :',\n",
    "    ensure_option=True,\n",
    "    disabled=False)\n",
    "\n",
    "#check_a_target_widget = widgets.Button(value=False,description='Select a target',disabled=False,\n",
    "#        button_style='info',tooltip='show target list',icon='fa-arrow-right')\n",
    "\n",
    "check_np_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='See night plans',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click to see night plans',\n",
    "    icon='check')\n",
    "\n",
    "info_target_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Info on a target',\n",
    "    disabled=False,\n",
    "    button_style='success', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click to chose target',\n",
    "    icon='check')\n",
    "\n",
    "\n",
    "def run_all(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([3])'))\n",
    "    \n",
    "def run_button_mangos(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([3])'))\n",
    "    \n",
    "def run_gotosave(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([7])'))\n",
    "def run_gotomake(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([9])'))\n",
    "def run_gotoupload(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([11])'))\n",
    "    \n",
    "def run_manual_predict(b):\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([21])'))\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "    \n",
    "long_term_tab = widgets.Accordion(children=[widgets.HBox([observatory_widget,telescope_widget,operator_widget]),\\\n",
    "                                        widgets.HBox([start_date_widget,end_date_widget]), run_widget] )\n",
    "long_term_tab.set_title(0, 'Observatory')\n",
    "long_term_tab.set_title(1, 'Date range')\n",
    "long_term_tab.set_title(2, 'Run long term')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "short_term_tab = widgets.Accordion(children=[widgets.HBox([observatory_widget,telescope_widget,operator_widget]),\\\n",
    "                                        widgets.VBox([widgets.HBox([short_term_option_widget,short_day_widget]),\\\n",
    "                                        widgets.HBox([short_start_time_widget,short_end_time_widget]),\n",
    "                                             widgets.HBox([target_special_widget,target_follow_up_widget,\n",
    "                                                          target_follow_up_mangos])]),\n",
    "                                             run_widget])\n",
    "short_term_tab.set_title(0, 'Observatory')\n",
    "short_term_tab.set_title(1, 'Options')\n",
    "short_term_tab.set_title(2, 'Run short term')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "plot_tab = widgets.Accordion(children=[plot_option_widget,run_widget])\n",
    "plot_tab.set_title(0, 'Plot option')\n",
    "plot_tab.set_title(1, 'Run plots')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "make_upload_tab = widgets.Accordion(children=[widgets.HBox([observatory_widget,telescope_widget]),\\\n",
    "                                          widgets.HBox([start_date_widget,end_date_widget]),\\\n",
    "                                          widgets.HBox([gotosave_widget,gotomake_widget,gotoupload_widget,\\\n",
    "                                                       gotoall_widget])])\n",
    "make_upload_tab.set_title(0, 'Site info')\n",
    "make_upload_tab.set_title(1, 'Date info')\n",
    "make_upload_tab.set_title(2, 'Go to plan maker and upload')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "check_np_tab = widgets.Accordion(children=[check_np_widget])\n",
    "make_upload_tab.set_title(0, 'Click')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "info_target_tab = widgets.Accordion(children=[info_target_widget])\n",
    "make_upload_tab.set_title(0, 'Click')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "ra_text= widgets.FloatText(\n",
    "    value=346.620833,\n",
    "    description='RA:',\n",
    "    disabled=False\n",
    ")\n",
    "dec_text =  widgets.FloatText(\n",
    "    value=-5.0411111,\n",
    "    description='DEC:',\n",
    "    disabled=False\n",
    ")\n",
    "timing_text =  widgets.FloatText(\n",
    "    value=2457322.51505,\n",
    "    description='Timing (BJD):',\n",
    "    disabled=False\n",
    ")\n",
    "period_text =  widgets.FloatText(\n",
    "    value=1.51088212,\n",
    "    description='Period (days):',\n",
    "    disabled=False\n",
    ")\n",
    "duration_text =  widgets.FloatText(\n",
    "    value=0.02511108,\n",
    "    description='Duration (days):',\n",
    "    disabled=False\n",
    ")\n",
    "name_widget = widgets.Text(description='Target name',placeholder='TOI-XXX')\n",
    "prediction_date_widget =widgets.DatePicker(\n",
    "    description='Start date',\n",
    "    disabled=False)\n",
    "\n",
    "nb_transits_widget = widgets.IntText(\n",
    "    value=4,\n",
    "    description='Nb transits:',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "coordinates = TwoByTwoLayout(top_left=ra_text, top_right=dec_text,\n",
    "                     bottom_left=prediction_date_widget, bottom_right=name_widget)\n",
    "\n",
    "ephemerids = TwoByTwoLayout(top_left=timing_text, top_right=period_text ,\n",
    "                     bottom_left=duration_text, bottom_right=nb_transits_widget)\n",
    "\n",
    "predict_tab = widgets.Accordion(children=[coordinates,ephemerids,manual_prediction_widget,\n",
    "                                          run_widget])\n",
    "\n",
    "predict_tab.set_title(0, 'Coordinates')\n",
    "predict_tab.set_title(1, 'Ephemerids')\n",
    "predict_tab.set_title(2, 'Run predictions')\n",
    "predict_tab.set_title(3, 'From WG6 directly')\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "\n",
    "mango_tab = widgets.Accordion(children=[run_widget_mangos])\n",
    "mango_tab.set_title(5, 'Predictions MANGOS')\n",
    "\n",
    "\n",
    "# ----------------------------------------------------------- #\n",
    "run_widget.on_click(run_all)\n",
    "run_widget_mangos.on_click(run_button_mangos)\n",
    "gotosave_widget.on_click(run_gotosave)\n",
    "gotomake_widget.on_click(run_gotomake)\n",
    "gotoupload_widget.on_click(run_gotoupload)\n",
    "gotoall_widget.on_click(run_all)\n",
    "check_np_widget.on_click(run_all)\n",
    "info_target_widget.on_click(run_all)\n",
    "\n",
    "manual_prediction_widget.on_click(run_manual_predict)\n",
    "\n",
    "tab_nest = widgets.Tab()\n",
    "tab_nest.children = [long_term_tab, short_term_tab,plot_tab,make_upload_tab,check_np_tab,info_target_tab, predict_tab, mango_tab]\n",
    "tab_nest.set_title(0, 'Long term scheduler ')\n",
    "tab_nest.set_title(1, 'Short term scheduler')\n",
    "tab_nest.set_title(2, 'Plots')\n",
    "tab_nest.set_title(3, 'Make & Upload only')\n",
    "tab_nest.set_title(4, 'See night plans')\n",
    "tab_nest.set_title(5, 'Info on a target')\n",
    "tab_nest.set_title(6, 'Predictions')\n",
    "tab_nest.set_title(7, emoji.emojize('Predictions :mango:'))\n",
    "tab_nest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "code_folding": [],
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "520b3e99d155474cb4ba584f48f322cc",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Updating hours of obs :   0%|          | 0/31 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-01\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-02\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-03\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-04\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-05\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-06\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-07\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-08\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-09\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-10\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-11\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-12\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-13\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-14\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-15\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-16\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-17\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-18\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-19\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-20\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-21\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-22\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-23\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-24\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-25\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-26\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-26\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-26\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-26\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-26\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-26\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-26\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-27\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-28\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-29\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-30\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Europa on the 2024-01-31\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Ganymede on the 2024-01-31\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Callisto on the 2024-01-31\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Artemis on the 2024-01-31\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  Saint-Ex on the 2024-01-31\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TS_La_Silla on the 2024-01-31\n",
      "\u001b[33mWARNING: \u001b[30m No plans in your local file for  TN_Oukaimeden on the 2024-01-31\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b55a81cecd01420393eb5176241089dd",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Scheduling :   0%|          | 0/31 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32mINFO: \u001b[30m day is :  2024-01-01 15:00:00.000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/astropy/table/table.py\", line 3304, in insert_row\n",
      "    newcol = col.insert(index, val, axis=0)\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/astropy/table/column.py\", line 1407, in insert\n",
      "    data = np.insert(self_for_insert, obj, values, axis=axis)\n",
      "  File \"<__array_function__ internals>\", line 200, in insert\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/numpy/lib/function_base.py\", line 5394, in insert\n",
      "    values = array(values, copy=False, ndmin=arr.ndim, dtype=arr.dtype)\n",
      "ValueError: could not convert string to float: 'Month8'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ed268546/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\", line 1498, in table_priority_prio\n",
      "    self.observability_seclection(day)  # observability selection\n",
      "  File \"/Users/ed268546/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\", line 1700, in observability_seclection\n",
      "    [month_opt.add_row(month_option(target, self.reverse_df1)) for target in\n",
      "  File \"/Users/ed268546/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\", line 1700, in <listcomp>\n",
      "    [month_opt.add_row(month_option(target, self.reverse_df1)) for target in\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/astropy/table/table.py\", line 3194, in add_row\n",
      "    self.insert_row(len(self), vals, mask)\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/astropy/table/table.py\", line 3326, in insert_row\n",
      "    raise ValueError(\n",
      "ValueError: Unable to insert row because of exception in column 'months':\n",
      "could not convert string to float: 'Month8'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/hq/0cjvstf11cqbtmz26c9stns82w1k7g/T/ipykernel_67306/888271946.py\", line 28, in <module>\n",
      "    schedule.make_schedule(Altitude_constraint = 25, Moon_constraint = 30)\n",
      "  File \"/Users/ed268546/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\", line 1200, in make_schedule\n",
      "    self.table_priority_prio(day)\n",
      "  File \"/Users/ed268546/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\", line 1500, in table_priority_prio\n",
      "    sys.exit(Fore.RED + 'ERROR:  ' + Fore.BLACK + ' This is a known error, please re-run')\n",
      "SystemExit: \u001b[31mERROR:  \u001b[30m This is a known error, please re-run\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/ed268546/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/astropy/table/table.py\u001b[0m in \u001b[0;36minsert_row\u001b[0;34m(self, index, vals, mask)\u001b[0m\n\u001b[1;32m   3303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3304\u001b[0;31m                 \u001b[0mnewcol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3305\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/astropy/table/column.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, obj, values, axis)\u001b[0m\n\u001b[1;32m   1406\u001b[0m             \u001b[0mself_for_insert\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_expand_string_array_for_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1407\u001b[0;31m             \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself_for_insert\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1408\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/numpy/core/overrides.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/numpy/lib/function_base.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(arr, obj, values, axis)\u001b[0m\n\u001b[1;32m   5393\u001b[0m         \u001b[0;31m# that:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5394\u001b[0;31m         \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5395\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mindices\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'Month8'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\u001b[0m in \u001b[0;36mtable_priority_prio\u001b[0;34m(self, day)\u001b[0m\n\u001b[1;32m   1497\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1498\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobservability_seclection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mday\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# observability selection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1499\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\u001b[0m in \u001b[0;36mobservability_seclection\u001b[0;34m(self, day)\u001b[0m\n\u001b[1;32m   1699\u001b[0m                                                            'months_4th', 'months_5th'])\n\u001b[0;32m-> 1700\u001b[0;31m             [month_opt.add_row(month_option(target, self.reverse_df1)) for target in\n\u001b[0m\u001b[1;32m   1701\u001b[0m              self.target_table_spc['Sp_ID']]  # This line takes times\n",
      "\u001b[0;32m~/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m   1699\u001b[0m                                                            'months_4th', 'months_5th'])\n\u001b[0;32m-> 1700\u001b[0;31m             [month_opt.add_row(month_option(target, self.reverse_df1)) for target in\n\u001b[0m\u001b[1;32m   1701\u001b[0m              self.target_table_spc['Sp_ID']]  # This line takes times\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/astropy/table/table.py\u001b[0m in \u001b[0;36madd_row\u001b[0;34m(self, vals, mask)\u001b[0m\n\u001b[1;32m   3193\u001b[0m         \"\"\"\n\u001b[0;32m-> 3194\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert_row\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3195\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/astropy/table/table.py\u001b[0m in \u001b[0;36minsert_row\u001b[0;34m(self, index, vals, mask)\u001b[0m\n\u001b[1;32m   3325\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3326\u001b[0;31m                 raise ValueError(\n\u001b[0m\u001b[1;32m   3327\u001b[0m                     \"Unable to insert row because of exception in column '{}':\\n{}\".format(\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to insert row because of exception in column 'months':\ncould not convert string to float: 'Month8'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/var/folders/hq/0cjvstf11cqbtmz26c9stns82w1k7g/T/ipykernel_67306/888271946.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m             \u001b[0mschedule\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtelescope\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Artemis'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m         \u001b[0mschedule\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_schedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mAltitude_constraint\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m25\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMoon_constraint\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m30\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mschedule\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtarget_table_spc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mschedule\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0midx_first_target\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\u001b[0m in \u001b[0;36mmake_schedule\u001b[0;34m(self, Altitude_constraint, Moon_constraint)\u001b[0m\n\u001b[1;32m   1199\u001b[0m                 \u001b[0mday\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdate_ranges_day_by_day\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1200\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtable_priority_prio\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mday\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1201\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0midx_targets\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Dropbox/Mac/Documents/codes/SPOCK/SPOCK/long_term_scheduler.py\u001b[0m in \u001b[0;36mtable_priority_prio\u001b[0;34m(self, day)\u001b[0m\n\u001b[1;32m   1499\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1500\u001b[0;31m             \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mFore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRED\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'ERROR:  '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mFore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBLACK\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m' This is a known error, please re-run'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1501\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: \u001b[31mERROR:  \u001b[30m This is a known error, please re-run",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2055\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2056\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2057\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2058\u001b[0m                                                                      value))\n\u001b[1;32m   2059\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/elsenv/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# CELL 3\n",
    "\n",
    "if tab_nest.selected_index == 0:\n",
    "    if observatory_widget.value is '':\n",
    "        sys.exit('ERROR: You must choose a site')\n",
    "    if start_date_widget.value is '' and end_date_widget.value is '':\n",
    "        sys.exit('ERROR: The start and/or end date are not valid')\n",
    "\n",
    "    start_date = Time(datetime.datetime.strptime(str(start_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "    end_date = Time(datetime.datetime.strptime(str(end_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "    schedule = SPOCKLT.Schedules()\n",
    "    schedule.observatory_name = observatory_widget.value\n",
    "    schedule.load_parameters(date_range=[start_date,end_date])\n",
    "    \n",
    "    if schedule.observatory_name == 'SSO':\n",
    "        schedule.telescope = str(telescope_widget.value)\n",
    "    else:\n",
    "        schedule.telescope = schedule.observatory_name\n",
    "    if schedule.observatory_name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        schedule.make_schedule(Altitude_constraint = 28, Moon_constraint = 30)\n",
    "        display(schedule.target_table_spc[schedule.idx_first_target])\n",
    "        display(schedule.target_table_spc[schedule.idx_second_target])\n",
    "        display(Javascript('Jupyter.notebook.execute_cells([13])'))\n",
    "    else:\n",
    "        if schedule.observatory_name == 'SNO':\n",
    "            schedule.telescope = 'Artemis'\n",
    "        schedule.make_schedule(Altitude_constraint = 25, Moon_constraint = 30)\n",
    "        display(schedule.target_table_spc[schedule.idx_first_target])\n",
    "        display(schedule.target_table_spc[schedule.idx_second_target])\n",
    "        display(Javascript('Jupyter.notebook.execute_cells([13])'))\n",
    "\n",
    "if tab_nest.selected_index == 1:\n",
    "    if observatory_widget.value is '':\n",
    "        sys.exit('ERROR: You must choose a site')\n",
    "    if short_term_option_widget.value == 'MANGOS':\n",
    "        schedule = SPOCKST.Schedules()\n",
    "        schedule.load_parameters(mangos=True)\n",
    "    else:\n",
    "        schedule = SPOCKST.Schedules()\n",
    "        schedule.load_parameters()\n",
    "    \n",
    "    if observatory_widget.value == 'SSO':\n",
    "        schedule.altitude_constraint = 25\n",
    "        schedule.telescope = str(telescope_widget.value)\n",
    "    if observatory_widget.value == 'SNO':\n",
    "        schedule.altitude_constraint = 25\n",
    "        schedule.telescope = 'Artemis'\n",
    "    if observatory_widget.value == 'Saint-Ex':\n",
    "        schedule.altitude_constraint = 28\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        \n",
    "    schedule.use = short_term_option_widget.value\n",
    "    day = Time(datetime.datetime.combine(short_day_widget.value,datetime.time(15,0,0)),format='datetime').iso\n",
    "    schedule.day_of_night = Time(day)\n",
    "    \n",
    "    if short_term_option_widget.value == 'Follow-up':\n",
    "        if target_follow_up_widget.value != '':\n",
    "            schedule.observatory_name = observatory_widget.value\n",
    "            schedule.transit_follow_up(input_name=target_follow_up_widget.value)\n",
    "        else:\n",
    "            schedule.observatory_name = observatory_widget.value\n",
    "            schedule.transit_follow_up()\n",
    "            \n",
    "    if short_term_option_widget.value == 'MANGOS':\n",
    "        if target_follow_up_mangos.value != '':\n",
    "            schedule.observatory_name = observatory_widget.value\n",
    "            schedule.transit_follow_up(input_name=target_follow_up_mangos.value)\n",
    "        else:\n",
    "            schedule.observatory_name = observatory_widget.value\n",
    "            schedule.transit_follow_up()\n",
    "\n",
    "            \n",
    "    if short_term_option_widget.value == 'Special target with known start/end time':\n",
    "        start_date = [Time(short_start_time_widget.value).iso]\n",
    "        end_date = [Time(short_end_time_widget.value).iso]\n",
    "        schedule.start_end_range = Time([start_date,end_date])\n",
    "        schedule.observatory_name = observatory_widget.value\n",
    "        input_name = target_special_widget.value\n",
    "        schedule.special_target_with_start_end(input_name=input_name)\n",
    "        \n",
    "    if short_term_option_widget.value == 'Special target (observe the most we can)':\n",
    "        input_name = target_special_widget.value\n",
    "        schedule.observatory_name = observatory_widget.value\n",
    "        schedule.special_target(input_name=input_name)\n",
    "        \n",
    "    if short_term_option_widget.value == 'Dome rotation':\n",
    "        schedule.dome_rotation()\n",
    "        \n",
    "    if short_term_option_widget.value == 'Monitoring':\n",
    "        start_date = Time(short_start_time_widget.value).iso\n",
    "        end_date = Time(short_end_time_widget.value).iso\n",
    "        schedule.start_end_range = Time([start_date,end_date])\n",
    "        input_name = target_special_widget.value\n",
    "        schedule.monitoring(input_name,5,61)\n",
    "        \n",
    "    display(schedule.SS1_night_blocks)\n",
    "    \n",
    "    try:\n",
    "        schedule.make_scheduled_table()\n",
    "        schedule.planification()\n",
    "        schedule.make_night_block()\n",
    "        display(schedule.scheduled_table_sorted)\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([13])\"))\n",
    "    except (SystemExit) as e :\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([4])\"))\n",
    "        print(Fore.YELLOW + 'WARNING: ' + Fore.BLACK + 'No existing night_block for this night or target already scheduled that night')\n",
    "\n",
    "    #display(Javascript('Jupyter.notebook.execute_cells([6])'))\n",
    "    \n",
    "if tab_nest.selected_index == 2:   \n",
    "    if plot_option_widget.value == 'Visibility plot SPECULOOS':\n",
    "        display(Javascript('Jupyter.notebook.execute_cells([5])'))\n",
    "        \n",
    "    if plot_option_widget.value == 'Visibility plot follow-up':\n",
    "        display(Javascript('Jupyter.notebook.execute_cells([22])'))\n",
    "                \n",
    "    if plot_option_widget.value == 'Visibility plot special':\n",
    "        display(Javascript('Jupyter.notebook.execute_cells([23])'))\n",
    "        \n",
    "    if plot_option_widget.value == 'Phase coverage':\n",
    "        display(Javascript('Jupyter.notebook.execute_cells([17])'))\n",
    "\n",
    "    if plot_option_widget.value == 'Global gant chart':\n",
    "        schedule = SPOCKLT.Schedules()\n",
    "        schedule.observatory_name = 'SSO'\n",
    "        schedule.load_parameters(date_range=[start_date,end_date])\n",
    "        SPOCKplot.gantt_chart_all(schedule.target_list)\n",
    "        \n",
    "    if plot_option_widget.value == 'Gant chart':\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([6])\"))\n",
    "\n",
    "if tab_nest.selected_index == 3:\n",
    "    if observatory_widget.value is '':\n",
    "        sys.exit('ERROR: You must choose a site')\n",
    "    if start_date_widget.value is '' and end_date_widget.value is '':\n",
    "        sys.exit('ERROR: The start and/or end date are not valid')\n",
    "    else:\n",
    "        start_date = Time(datetime.datetime.strptime(str(start_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "        end_date = Time(datetime.datetime.strptime(str(end_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "        schedule = SPOCKLT.Schedules()\n",
    "        schedule.observatory_name = observatory_widget.value\n",
    "        schedule.load_parameters(date_range=[start_date,end_date])\n",
    "        schedule.date_range = Time([start_date,end_date])\n",
    "        if observatory_widget.value == 'SSO':\n",
    "            schedule.telescope = str(telescope_widget.value)\n",
    "    display(Javascript(\"Jupyter.notebook.execute_cells([13])\"))\n",
    "\n",
    "if tab_nest.selected_index == 4:\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([18])'))\n",
    "    \n",
    "if tab_nest.selected_index == 5:\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([19])'))\n",
    "    \n",
    "if tab_nest.selected_index == 6:\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([20])'))\n",
    "    \n",
    "if tab_nest.selected_index == 7:\n",
    "    schedules_st = SPOCKST.Schedules()\n",
    "    schedules_st.load_parameters(mangos=True)\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([24])'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# CELL 4 -- Lock block for future obs\n",
    "lock_target_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Lock block',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Save',\n",
    "    icon='check'\n",
    ")\n",
    "def run_lock(b): \n",
    "    schedule.locking_observations()\n",
    "\n",
    "display(lock_target_widget)\n",
    "\n",
    "lock_target_widget.on_click(run_lock)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# CELL 5 -- Plot visibility plot\n",
    "@interact\n",
    "def plt_target(site=['Saint-Ex','SSO','SNO','TS_La_Silla','TN_Oukaimeden'],\\\n",
    "               Target=list(pd.read_csv(target_list_from_stargate_path,delimiter=',')['Sp_ID']),\\\n",
    "               day_widget = widgets.DatePicker(description='Pick a Date')):\n",
    "    try:\n",
    "        day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0)),format='datetime')\n",
    "        SPOCKplot.airmass_altitude_plot_given_target(name_observatory=site,\\\n",
    "                                                     day=day,\\\n",
    "                                                     target=Target,\\\n",
    "                                                     path_target_list=target_list_from_stargate_path)\n",
    "\n",
    "    except TypeError:\n",
    "        print('ERROR: Choose a date ! ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 6 -- Plot gant chart\n",
    "@interact\n",
    "def plt_gant_chart(Telescope=['Europa','Io','Callisto','Ganymede','Artemis','Saint-Ex','TS_La_Silla','TN_Oukaimeden','all_speculoos'],start_widget = widgets.DatePicker(description='Start Date'),end_widget = widgets.DatePicker(description='End Date')):\n",
    "    try:\n",
    "        start_day = Time(datetime.datetime.combine(start_widget,datetime.time(15,0,0)),format='datetime')\n",
    "        end_day = Time(datetime.datetime.combine(end_widget,datetime.time(15,0,0)),format='datetime')\n",
    "        if Telescope == 'all_speculoos':\n",
    "            Telescope = ['Europa','Io','Callisto','Ganymede','Artemis'] # 'Saint-Ex'\n",
    "        SPOCKplot.gantt_chart(start_day,end_day,Telescope)\n",
    "    except (TypeError,NameError) as e:\n",
    "        print('ERROR: Choose date range ! '),"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# CELL 7 -- BUTTON -- Save plans\n",
    "save_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Save plans',\n",
    "    layout=Layout(width='20%', height='40px'),\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    style= {'button_color':'palegoldenrod'},\n",
    "    tooltip='Save',\n",
    "    icon='check'\n",
    ")\n",
    "def run_save(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([8])'))\n",
    "\n",
    "display(save_widget)\n",
    "\n",
    "save_widget.on_click(run_save)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 8 -- Save Plans\n",
    "start_date = Time(datetime.datetime.strptime(str(start_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "end_date = Time(datetime.datetime.strptime(str(end_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "schedule = SPOCKLT.Schedules()\n",
    "schedule.observatory_name = observatory_widget.value\n",
    "schedule.load_parameters(date_range=[start_date,end_date])\n",
    "schedule.date_range = Time([start_date,end_date])\n",
    "\n",
    "if tab_nest.selected_index == 0:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "\n",
    "if tab_nest.selected_index == 1:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "          \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "         \n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 9 -- BUTTON -- Make plans\n",
    "makeplans_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Make ACP plans',\n",
    "    layout=Layout(width='20%', height='40px'),\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    style= {'button_color':'palegreen'},\n",
    "    tooltip='Make',\n",
    "    icon='check'\n",
    ")\n",
    "def run_make(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([10])'))\n",
    "\n",
    "display(makeplans_widget)\n",
    "\n",
    "makeplans_widget.on_click(run_make)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 10 -- Make plans\n",
    "start_date = Time(datetime.datetime.strptime(str(start_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "end_date = Time(datetime.datetime.strptime(str(end_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "schedule = SPOCKLT.Schedules()\n",
    "schedule.observatory_name = observatory_widget.value\n",
    "schedule.load_parameters(date_range=[start_date,end_date])\n",
    "schedule.date_range = Time([start_date,end_date])\n",
    "\n",
    "if tab_nest.selected_index == 0:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([11])'))\n",
    "\n",
    "if tab_nest.selected_index == 1:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKST.make_plans(day=schedule.day_of_night, nb_days=1, \n",
    "                           telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKST.make_plans(day=schedule.day_of_night, nb_days=1, \n",
    "                           telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKST.make_plans(day=schedule.day_of_night, nb_days=1, \n",
    "                           telescope=schedule.telescope)\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([11])'))\n",
    "        \n",
    "if tab_nest.selected_index == 3:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "    display(Javascript('Jupyter.notebook.execute_cells([11])'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 11 -- BUTTON -- Upload plans\n",
    "uploadplans_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Upload ACP plans/night-blocks',\n",
    "    layout=Layout(width='30%', height='40px'),\n",
    "    \n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    style= {'button_color':'lightblue'},\n",
    "    tooltip='Upload',\n",
    "    icon='check'\n",
    ")\n",
    "def run_upload(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([12])'))\n",
    "\n",
    "display(uploadplans_widget)\n",
    "\n",
    "uploadplans_widget.on_click(run_upload)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 12 -- Upload plans\n",
    "start_date = Time(datetime.datetime.strptime(str(start_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "end_date = Time(datetime.datetime.strptime(str(end_date_widget.value), '%Y-%m-%d')+datetime.timedelta(hours=15)).iso\n",
    "schedule = SPOCKLT.Schedules()\n",
    "schedule.observatory_name = observatory_widget.value\n",
    "schedule.load_parameters(date_range=[start_date,end_date])\n",
    "schedule.date_range = Time([start_date,end_date])\n",
    "\n",
    "if tab_nest.selected_index == 0:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "if tab_nest.selected_index == 1:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        R\n",
    "        \n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKST.upload_plans(day=schedule.day_of_night, nb_days=1,\n",
    "                             telescope = schedule.telescope)\n",
    "       \n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKST.upload_plans(day=schedule.day_of_night, nb_days=1,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "if tab_nest.selected_index == 3:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# CELL 13 -- BUTTON -- Save plans, Make plans, Upload plans\n",
    "smu_plans_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Save, make, upload',\n",
    "    layout=Layout(width='20%', height='40px'),\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='',\n",
    "    icon='check'\n",
    ")\n",
    "def run_savemakeupload(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([14])'))\n",
    "\n",
    "display(smu_plans_widget)\n",
    "\n",
    "smu_plans_widget.on_click(run_savemakeupload)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# CELL 14 -- Save Plans, Make plans, and Upload plans\n",
    "if tab_nest.selected_index == 0:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([9])\"))\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKLT.save_schedule(save=True, over_write=True, date_range=schedule.date_range, \n",
    "                              telescope=schedule.telescope)\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([9])\"))\n",
    "\n",
    "if tab_nest.selected_index == 1:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "        SPOCKST.make_plans(day=schedule.day_of_night, nb_days=1, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKST.upload_plans(day=schedule.day_of_night, nb_days=1,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "        SPOCKST.make_plans(day=schedule.day_of_night, nb_days=1, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKST.upload_plans(day=schedule.day_of_night, nb_days=1,\n",
    "                             telescope = schedule.telescope)\n",
    "       \n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "        SPOCKST.make_plans(day=schedule.day_of_night, nb_days=1, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKST.upload_plans(day=schedule.day_of_night, nb_days=1,\n",
    "                             telescope = schedule.telescope)\n",
    "         \n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([9])\"))\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKST.save_schedule(save=True, over_write=True, day=schedule.day_of_night, \n",
    "                              telescope=schedule.telescope)\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([9])\"))\n",
    "        \n",
    "if tab_nest.selected_index == 3:\n",
    "    schedule.telescope = telescope_widget.value\n",
    "    if schedule.observatory.name == 'SNO':\n",
    "        schedule.telescope = 'Artemis'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'Saint-Ex':\n",
    "        schedule.telescope = 'Saint-Ex'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'SSO':\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        #time.sleep(5) \n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "\n",
    "    if schedule.observatory.name == 'TS_La_Silla':\n",
    "        schedule.telescope = 'TS_La_Silla'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n",
    "        \n",
    "    if schedule.observatory.name == 'TN_Oukaimeden':\n",
    "        schedule.telescope = 'TN_Oukaimeden'\n",
    "        SPOCKLT.make_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days, \n",
    "                           telescope=schedule.telescope)\n",
    "        SPOCKLT.upload_plans(day=schedule.date_range[0], nb_days=schedule.date_range_in_days,\n",
    "                             telescope = schedule.telescope)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 15 -- BUTTON -- Make schedule for TS and TN (docx files)\n",
    "\n",
    "docx_widget = widgets.Button(\n",
    "    value=False,\n",
    "    description='Update .docx file',\n",
    "    disabled=False,\n",
    "    button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Docx',\n",
    "    icon='check'\n",
    ")\n",
    "start_date_docx_widget =widgets.DatePicker(\n",
    "    description='Start .docx',\n",
    "    disabled=False)\n",
    "\n",
    "end_date_docx_widget =widgets.DatePicker(\n",
    "    description='End .docx',\n",
    "    disabled=False)\n",
    "\n",
    "def run_save(b): \n",
    "    display(Javascript('Jupyter.notebook.execute_cells([9])'))\n",
    "    \n",
    "    \n",
    "docx = widgets.Accordion(children=[widgets.HBox([start_date_docx_widget,end_date_docx_widget,docx_widget])])\n",
    "\n",
    "display(docx)\n",
    "\n",
    "docx_widget.on_click(run_save)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 16 -- Make schedule for TS and TN (docx files)\n",
    "schedule = SPOCKLT.Schedules()\n",
    "schedule.observatory = observatory_widget.value\n",
    "schedule.telescope = observatory_widget.value\n",
    "start_date = Time(datetime.datetime.strptime(str(start_date_docx_widget.value), '%Y-%m-%d')+\n",
    "                  datetime.timedelta(hours=15)).iso\n",
    "end_date = Time(datetime.datetime.strptime(str(end_date_docx_widget.value), '%Y-%m-%d')+\n",
    "                datetime.timedelta(hours=15)).iso\n",
    "schedule.date_range = Time([start_date,end_date])\n",
    "SPOCKLT.make_docx_schedule(observatory_name=schedule.observatory,telescope=schedule.telescope,\n",
    "                           date_range=schedule.date_range, name_operator=operator_widget.value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# Cell 17 -- Plot phase coverage SPECULOOS targets\n",
    "@interact\n",
    "def plt_phase_cov(Target=pd.concat([pd.read_csv(target_list_from_stargate_path,\n",
    "                                          delimiter=',')['Sp_ID'], \n",
    "                                    schedules_st.target_table_spc_follow_up['Sp_ID']]),\n",
    "                  periods = widgets.FloatRangeSlider(value=[0, 6],min=0,max=20.0,step=0.1,\n",
    "                                                     description='Period range:', disabled=False,\n",
    "                                                     continuous_update=True,orientation='horizontal',\n",
    "                                                     readout=True,readout_format='.1f',)):\n",
    "    schedule = SPOCKLT.Schedules()\n",
    "    schedule.observatory_name = \"SSO\"\n",
    "    schedule.load_parameters()\n",
    "    \n",
    "    try: \n",
    "        SPOCKplot.phase_coverage_given_target(target=Target,pmin=periods[0],pmax=periods[1])\n",
    "    except ValueError:\n",
    "        print(Fore.RED + 'ERROR:  ' + Fore.BLACK + ' No data for this target ! ')\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 18 -- Read night plans\n",
    "@interact\n",
    "def night_block(telescope=['Saint-Ex','Io','Europa','Ganymede','Callisto','Artemis','TS_La_Silla','TN_Oukaimeden'],day_widget = widgets.DatePicker(description='Pick a Date')):\n",
    "    try:\n",
    "        day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0))).iso\n",
    "        date = Time(day,out_subfmt='date').iso\n",
    "        nightp = SPOCKstats.read_night_plans_server(telescope,date)\n",
    "        if nightp.columns[0] == '<!DOCTYPE':\n",
    "            print('ERROR: No night plan on this date ! ')\n",
    "        else: \n",
    "            display(nightp)\n",
    "    except TypeError:\n",
    "        print('ERROR: Choose a date ! ')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 19 -- Show Info targets\n",
    "@interact\n",
    "def plt_target(Target=list(pd.read_csv(target_list_from_stargate_path,delimiter=',')['Sp_ID'])):\n",
    "    target_list = pd.read_csv(target_list_from_stargate_path,sep=',')\n",
    "    target_list.drop(['fc_url','Unnamed: 42','phot_spt_ref','phot_spt','spec_spt','spec_spt_ref','telescope'],axis='columns',inplace=True)\n",
    "    a = target_list.where((target_list['Sp_ID']==Target))\n",
    "    a['Gaia_ID'] = a['Gaia_ID'].map('{:.2f}'.format)\n",
    "    a  = a.dropna()\n",
    "    idx_gaia_id = np.where((target_list['Sp_ID']==Target))[0]\n",
    "    a['Gaia_ID'] = int(target_list[\"Gaia_ID\"][idx_gaia_id])\n",
    "    display(a)\n",
    "    #try:\n",
    "    #    day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0)),format='datetime')\n",
    "    #    SPOCKstats.read_night_plans_server(telescope,date)\n",
    "#\n",
    "    #except TypeError:                                                                                \n",
    "    #    print('ERROR: Choose a date ! ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# Cell 20 -- Predict transit windows from WG6\n",
    "@interact\n",
    "def predictions(Target=list(schedules_st.target_table_spc_follow_up['Sp_ID']),\n",
    "                day_widget = widgets.DatePicker(description='Pick a Date'),\n",
    "                nb_transits=widgets.IntSlider(min=1, max=30, step=1, value=10)):\n",
    "    if day_widget is not None:\n",
    "        if Target:\n",
    "            day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0))).iso\n",
    "            ra,dec,timing,period,duration = SPOCKST.get_info_follow_up_target(Target,\n",
    "                                                target_list_follow_up=schedules_st.target_table_spc_follow_up)\n",
    "            table_prediction = SPOCKST.prediction(name=Target,ra=ra,dec=dec,\n",
    "                               timing=timing,\n",
    "                               period=period,duration=duration,\n",
    "                               start_date=day,ntr=nb_transits)\n",
    "            display(table_prediction)\n",
    "        else:\n",
    "            sys.exit('WARNING: If you don\\'t select a target you must enter the info in the next tab')\n",
    "    else:\n",
    "        pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 21 -- Predict transit windows from ephemeris\n",
    "day = Time(datetime.datetime.combine(prediction_date_widget.value,datetime.time(15,0,0))).iso\n",
    "table_prediction = SPOCKST.prediction(name=name_widget.value,ra=ra_text.value,dec=dec_text.value,\n",
    "                               timing=timing_text.value,\n",
    "                               period=period_text.value,duration=duration_text.value,\n",
    "                               start_date=day,ntr=nb_transits_widget.value)\n",
    "display(table_prediction)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 22 -- Plot visibility plot target follow-up\n",
    "@interact\n",
    "def plt_target(site=['Saint-Ex','SSO','SNO','TS_La_Silla','TN_Oukaimeden'],\\\n",
    "               target=schedules_st.target_table_spc_follow_up['Sp_ID'],\\\n",
    "               day_widget = widgets.DatePicker(description='Pick a Date')):\n",
    "    \n",
    "    schedules_st = SPOCKST.Schedules() \n",
    "    schedules_st.load_parameters()\n",
    "    idx = np.where((schedules_st.target_table_spc_follow_up['Sp_ID'] == target))[0]\n",
    "    try:\n",
    "        day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0)),format='datetime')\n",
    "        SPOCKplot.airmass_altitude_plot_nolist(name_observatory=site, day=day, \n",
    "                                               target = target, \n",
    "                                               ra = schedules_st.target_table_spc_follow_up['RA'][idx], \n",
    "                                               dec = schedules_st.target_table_spc_follow_up['DEC'][idx])\n",
    "        \n",
    "    except TypeError:\n",
    "        print('ERROR: Choose a date ! ')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CELL 23 -- Plot visibility plot target special\n",
    "@interact\n",
    "def plt_target(site=['Saint-Ex','SSO','SNO','TS_La_Silla','TN_Oukaimeden'],\\\n",
    "               target=schedules_st.target_table_spc['Sp_ID'],\\\n",
    "               day_widget = widgets.DatePicker(description='Pick a Date')):\n",
    "    \n",
    "    schedules_st = SPOCKST.Schedules() \n",
    "    schedules_st.load_parameters()\n",
    "    idx = np.where((schedules_st.target_table_spc['Sp_ID'] == target))[0]\n",
    "    try:\n",
    "        day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0)),format='datetime')\n",
    "        SPOCKplot.airmass_altitude_plot_nolist(name_observatory=site, day=day, \n",
    "                                               target = target, \n",
    "                                               ra = schedules_st.target_table_spc['RA'][idx], \n",
    "                                               dec = schedules_st.target_table_spc['DEC'][idx])\n",
    "        \n",
    "    except TypeError:\n",
    "        print('ERROR: Choose a date ! ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Cell 24 -- Predict transit windows from WG6 for MANGOs candidates\n",
    "@interact\n",
    "def predictions_mangos(Target=list(schedules_st.target_table_spc_follow_up['Sp_ID']),\n",
    "                day_widget = widgets.DatePicker(description='Pick a Date'),\n",
    "                nb_transits=widgets.IntSlider(min=1, max=30, step=1, value=10)):\n",
    "    if day_widget is not None:\n",
    "        if Target:\n",
    "            day = Time(datetime.datetime.combine(day_widget,datetime.time(15,0,0))).iso\n",
    "            ra,dec,timing,period,duration = SPOCKST.get_info_follow_up_target(Target,\n",
    "                                                target_list_follow_up=schedules_st.target_table_spc_follow_up)\n",
    "            table_prediction = SPOCKST.prediction(name=Target,ra=ra,dec=dec,\n",
    "                               timing=timing,\n",
    "                               period=period,duration=duration,\n",
    "                               start_date=day,ntr=nb_transits)\n",
    "            display(table_prediction)\n",
    "        else:\n",
    "            sys.exit('WARNING: If you don\\'t select a target you must enter the info in the next tab')\n",
    "    else:\n",
    "        pass\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
